client/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Auction site</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Conpatiple" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container _container">
          <div class="icon-menu"><span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="img/logo.png"></a>
          <div class="header__menu menu">
            <nav class="menu__body">
              <ul class="menu__list">
                <li><a class="menu__link" href="#">Home</a></li>
                <li><a class="menu__link" href="#">Auction</a></li>
                <li><a class="menu__link" href="#">About the Project</a></li>
                <li><a class="menu__link" href="#">Partners</a></li>
                <li><a class="menu__link" href="#">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__actions actions-header"><a class="actions-header__region" href="#" data-da=".menu__body,767,1"><span>Choosing a Region</span></a>
            <div class="actions-header__user user-header">
              <div class="user-header__icon"><img src="img/icons/user.png"></div>
              <ul class="user-header__menu">
                <li><a class="user-header__link user-header__link_1" href="#">Choosing a Region</a></li>
                <li><a class="user-header__link user-header__link_2" href="#">Personal account</a></li>
                <li><a class="user-header__link user-header__link_3" href="#">My bets</a></li>
                <li><a class="user-header__link user-header__link_4" href="#">My lots</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="page">
        <div class="main-slider">
          <div class="main-slider__body _swiper">
            <div class="main-slider__item item-main-slider">
              <div class="item-main-slider__content">
                <div class="item-main-slider__container _container"> 
                  <div class="title">
                    <div class="title__item">Exclusive only</div>
                    <div class="title__main title__main_w title__main_regular">Lots for auction and free sale</div>
                  </div>
                  <div class="item-main-slider__text">We gather an exclusive audience and exclusive lots, provide a convenient and automated service for buying, selling, and auctioning lots.</div><a class="item-main-slider__btn btn" href="#"><span class="btn__body"><span>Join</span></span></a>
                </div>
              </div>
              <div class="item-main-slider__bg _ibg"><img src="img/main_slider/layer_3.png"></div>
            </div>
            <div class="main-slider__item item-main-slider">
              <div class="item-main-slider__content">
                <div class="item-main-slider__container _container"> 
                  <div class="title">
                    <div class="title__item">Exclusive only</div>
                    <div class="title__main title__main_w title__main_regular">Lots for auction and free sale</div>
                  </div>
                  <div class="item-main-slider__text">We provide personal accounts, provide related services with the sale of rare and expensive items.</div><a class="item-main-slider__btn btn" href="#"><span class="btn__body"><span>Join</span></span></a>
                </div>
              </div>
              <div class="item-main-slider__bg _ibg"><img src="img/main_slider/layer_4.png"></div>
            </div>
          </div>
          <div class="main-slider__control control-main-slider">
            <div class="control-main-slider__arrow control-main-slider__arrow_prev"></div>
            <div class="control-main-slider__decor"><img src="img/icons/nav_1.png"></div>
            <div class="control-main-slider__arrow control-main-slider__arrow_next"></div>
          </div>
        </div>
        <div class="lots">
          <div class="lots__container _container">
            <div class="lots__header block-header">
              <div class="block-header__title title">
                <div class="title__item">Popular</div>
                <div class="title__main">Lots for auction</div>
              </div>
              <div class="block-header__decor block-decor">
                <div class="block-decor__items"><span></span></div>
                <div class="block-decor__icon"><img src="img/block-header/watchIcon.png"></div>
                <div class="block-decor__items"><span></span></div>
              </div>
            </div>
            <div class="lots__slider slider-lots">
              <div class="slider-lots__body _swiper">
                <div class="slider-lots__slide">
                  <div class="lot">
                    <div class="lot__header"><a class="lot__image _ibg" href="#"><img src="img/lots/01.png"></a>
                      <div class="lot__timer timer-lot"> 
                        <div class="timer-lot__icon"><img src="img/icons/timer.png"></div>
                        <div class="timer-lot__item">3:21:45:37</div>
                      </div>
                    </div><a class="lot__title" href="#">Arnold & Son Worldtimer discovery of antarctica</a>
                    <div class="lot__info info-lot">
                      <div class="info-lot__statistic">
                        <div class="info-lot__icon"> <img src="img/icons/sl-eye.png"></div>
                        <div class="info-lot__value">1 098</div>
                      </div>
                      <div class="info-lot__current-bet current-bet-info-lot">
                        <div class="current-bet-info-lot__label">Current bid</div>
                        <div class="current-bet-info-lot__value">18 999 203</div>
                        <div class="current-bet-info-lot__currency">$</div>
                      </div>
                      <div class="info-lot__statistic">
                        <div class="info-lot__icon"> <img src="img/icons/sl-palm.png"></div>
                        <div class="info-lot__value">75</div>
                      </div>
                    </div><a class="lot__btn btn btn_big" href="#"><span class="btn__body"><span>Raise the bid</span></span></a>
                  </div>
                </div>
                <div class="slider-lots__slide">
                  <div class="lot">
                    <div class="lot__header"><a class="lot__image _ibg" href="#"><img src="img/lots/02.png"></a>
                      <div class="lot__timer timer-lot"> 
                        <div class="timer-lot__icon"><img src="img/icons/timer.png"></div>
                        <div class="timer-lot__item">3:21:45:37</div>
                      </div>
                    </div><a class="lot__title" href="#">Chateau Lafite 1949</a>
                    <div class="lot__info info-lot">
                      <div class="info-lot__statistic">
                        <div class="info-lot__icon"> <img src="img/icons/sl-eye.png"></div>
                        <div class="info-lot__value">753</div>
                      </div>
                      <div class="info-lot__current-bet current-bet-info-lot">
                        <div class="current-bet-info-lot__label">Current bid</div>
                        <div class="current-bet-info-lot__value">245 203</div>
                        <div class="current-bet-info-lot__currency">$</div>
                      </div>
                      <div class="info-lot__statistic">
                        <div class="info-lot__icon"> <img src="img/icons/sl-palm.png"></div>
                        <div class="info-lot__value">6</div>
                      </div>
                    </div><a class="lot__btn btn btn_big" href="#"><span class="btn__body"><span>Raise the bid</span></span></a>
                  </div>
                </div>
                <div class="slider-lots__slide">
                  <div class="lot">
                    <div class="lot__header"><a class="lot__image _ibg" href="#"><img src="img/lots/03.png"></a>
                      <div class="lot__timer timer-lot"> 
                        <div class="timer-lot__icon"><img src="img/icons/timer.png"></div>
                        <div class="timer-lot__item">3:21:45:37</div>
                      </div>
                    </div><a class="lot__title" href="#">Rolex Paul Newman Daytona</a>
                    <div class="lot__info info-lot">
                      <div class="info-lot__statistic">
                        <div class="info-lot__icon"> <img src="img/icons/sl-eye.png"></div>
                        <div class="info-lot__value">2 098</div>
                      </div>
                      <div class="info-lot__current-bet current-bet-info-lot">
                        <div class="current-bet-info-lot__label">Current bid</div>
                        <div class="current-bet-info-lot__value">3 999 203</div>
                        <div class="current-bet-info-lot__currency">$</div>
                      </div>
                      <div class="info-lot__statistic">
                        <div class="info-lot__icon"> <img src="img/icons/sl-palm.png"></div>
                        <div class="info-lot__value">95</div>
                      </div>
                    </div><a class="lot__btn btn btn_big" href="#"><span class="btn__body"><span>Raise the bid</span></span></a>
                  </div>
                </div>
                <div class="slider-lots__slide">
                  <div class="lot">
                    <div class="lot__header"><a class="lot__image _ibg" href="#"><img src="img/lots/04.png"></a>
                      <div class="lot__timer timer-lot"> 
                        <div class="timer-lot__icon"><img src="img/icons/timer.png"></div>
                        <div class="timer-lot__item">3:21:45:37</div>
                      </div>
                    </div><a class="lot__title" href="#">Handmade bracelet</a>
                    <div class="lot__info info-lot">
                      <div class="info-lot__statistic">
                        <div class="info-lot__icon"> <img src="img/icons/sl-eye.png"></div>
                        <div class="info-lot__value">1 563</div>
                      </div>
                      <div class="info-lot__current-bet current-bet-info-lot">
                        <div class="current-bet-info-lot__label">Current bid</div>
                        <div class="current-bet-info-lot__value">1 999 999</div>
                        <div class="current-bet-info-lot__currency">$</div>
                      </div>
                      <div class="info-lot__statistic">
                        <div class="info-lot__icon"> <img src="img/icons/sl-palm.png"></div>
                        <div class="info-lot__value">52</div>
                      </div>
                    </div><a class="lot__btn btn btn_big" href="#"><span class="btn__body"><span>Raise the bid</span></span></a>
                  </div>
                </div>
              </div>
              <div class="slider-lots__control control-slider-lots">
                <div class="control-slider-lots__arrow control-slider-lots__arrow_prev"><span></span></div><a class="control-slider-lots__link" href="#">All lots</a>
                <div class="control-slider-lots__arrow control-slider-lots__arrow_next"><span></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="categories">
          <div class="categories__container _container">
            <div class="categories__row">
              <div class="categories__column"><a class="categories__item item" href="#">
                  <div class="item__icon"><img src="img/categories/icons/01.png"></div>
                  <div class="item__title">Watch</div>
                  <div class="item__bg"><img src="img/categories/01.png"></div></a></div>
            </div>
          </div>
        </div>
      </main>
      <script src="./js/app.min.js"></script>
    </div>
  </body>
</html>

client/src/index.pug
doctype html
html(lang="en")
  head
    title Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    meta(http-equiv="Content-type" content="text/html;charset=UTF-8")
    meta(name="format-detection" content="telephone=no")
    meta(http-equiv="X-UA-Conpatiple" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0")
    link(rel="icon" href="./img/favicon.png")
    link(rel="stylesheet" href="./css/style.css")
  body
    .wrapper
      include html/header.pug
      main.page
        .main-slider
          .main-slider__body._swiper
            .main-slider__item.item-main-slider
              .item-main-slider__content
                .item-main-slider__container._container 
                  .title
                    .title__item Exclusive only
                    .title__main.title__main_w.title__main_regular Lots for auction and free sale
                  .item-main-slider__text We gather an exclusive audience and exclusive lots, provide a convenient and automated service for buying, selling, and auctioning lots.
                  a.item-main-slider__btn.btn(href='#')
                    span.btn__body
                      span Join
              .item-main-slider__bg._ibg
                img(src='img/main_slider/layer_3.png')
            .main-slider__item.item-main-slider
              .item-main-slider__content
                .item-main-slider__container._container 
                  .title
                    .title__item Exclusive only
                    .title__main.title__main_w.title__main_regular Lots for auction and free sale
                  .item-main-slider__text We provide personal accounts, provide related services with the sale of rare and expensive items.
                  a.item-main-slider__btn.btn(href='#')
                    span.btn__body
                      span Join
              .item-main-slider__bg._ibg
                img(src='img/main_slider/layer_4.png')
          .main-slider__control.control-main-slider
            .control-main-slider__arrow.control-main-slider__arrow_prev
            .control-main-slider__decor
              img(src='img/icons/nav_1.png')
            .control-main-slider__arrow.control-main-slider__arrow_next
        .lots
          .lots__container._container
            .lots__header.block-header
              .block-header__title.title
                .title__item Popular
                .title__main Lots for auction
              .block-header__decor.block-decor
                .block-decor__items
                  span
                .block-decor__icon
                  img(src='img/block-header/watchIcon.png')
                .block-decor__items
                  span
            .lots__slider.slider-lots
              .slider-lots__body._swiper
                .slider-lots__slide
                  .lot
                    .lot__header
                      a.lot__image._ibg(href='#')
                        img(src='img/lots/01.png')
                      .lot__timer.timer-lot 
                        .timer-lot__icon
                          img(src='img/icons/timer.png')
                        .timer-lot__item 3:21:45:37
                    a.lot__title(href='#') Arnold & Son Worldtimer discovery of antarctica
                    .lot__info.info-lot
                      .info-lot__statistic
                        .info-lot__icon 
                          img(src='img/icons/sl-eye.png')
                        .info-lot__value 1 098
                      .info-lot__current-bet.current-bet-info-lot
                        .current-bet-info-lot__label Current bid
                        .current-bet-info-lot__value 18 999 203
                        .current-bet-info-lot__currency $
                      .info-lot__statistic
                        .info-lot__icon 
                          img(src='img/icons/sl-palm.png')
                        .info-lot__value 75
                    a.lot__btn.btn.btn_big(href='#')
                      span.btn__body
                        span Raise the bid
                .slider-lots__slide
                  .lot
                    .lot__header
                      a.lot__image._ibg(href='#')
                        img(src='img/lots/02.png')
                      .lot__timer.timer-lot 
                        .timer-lot__icon
                          img(src='img/icons/timer.png')
                        .timer-lot__item 3:21:45:37
                    a.lot__title(href='#') Arnold & Son Worldtimer discovery of antarctica
                    .lot__info.info-lot
                      .info-lot__statistic
                        .info-lot__icon 
                          img(src='img/icons/sl-eye.png')
                        .info-lot__value 1 098
                      .info-lot__current-bet.current-bet-info-lot
                        .current-bet-info-lot__label Current bid
                        .current-bet-info-lot__value 18 999 203
                        .current-bet-info-lot__currency $
                      .info-lot__statistic
                        .info-lot__icon 
                          img(src='img/icons/sl-palm.png')
                        .info-lot__value 75
                    a.lot__btn.btn.btn_big(href='#')
                      span.btn__body
                        span Raise the bid
                .slider-lots__slide
                  .lot
                    .lot__header
                      a.lot__image._ibg(href='#')
                        img(src='img/lots/03.png')
                      .lot__timer.timer-lot 
                        .timer-lot__icon
                          img(src='img/icons/timer.png')
                        .timer-lot__item 3:21:45:37
                    a.lot__title(href='#') Arnold & Son Worldtimer discovery of antarctica
                    .lot__info.info-lot
                      .info-lot__statistic
                        .info-lot__icon 
                          img(src='img/icons/sl-eye.png')
                        .info-lot__value 1 098
                      .info-lot__current-bet.current-bet-info-lot
                        .current-bet-info-lot__label Current bid
                        .current-bet-info-lot__value 18 999 203
                        .current-bet-info-lot__currency $
                      .info-lot__statistic
                        .info-lot__icon 
                          img(src='img/icons/sl-palm.png')
                        .info-lot__value 75
                    a.lot__btn.btn.btn_big(href='#')
                      span.btn__body
                        span Raise the bid
              .slider-lots__control.control-slider-lots
                .control-slider-lots__arrow.control-slider-lots__arrow_prev
                  span
                a.control-slider-lots__link(href='#') All lots
                .control-slider-lots__arrow.control-slider-lots__arrow_next
                  span
                
      include html/footer.pug
      script(src='./js/app.min.js')
